<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

    <title>TUNGA Investement Campos Ltd</title>
</head>
<body style="background-color: rgb(233, 232, 235);">
    <div class="nav">
        <style>
            *
    .nav{
       justify-content: space-between;
       margin: 10px;
       font-weight: 400;
   }
   .naviga{
       padding-left: 600px;
       justify-content: space-between;
   }
    .nav a{
        text-decoration: none;
   }
    .invest{
        font-size: 16px;
        font-family: Verdana;
        font-weight: 800;
        text-align: center;
        padding-left: 1000px;
    }
    .invest h1{
        font-size: 20px;
        margin-left: 10px;
        font-family: 'Times New Roman', Times, serif;
    }
    .invest span{
        margin-left: 30px;
    }
    .invest p{
        color: rgb(138, 6, 6);
        margin-left: 40px;
        font-family: script mt bold;
    }
    .media{
        font-size: 30px;
        width: 60%;
        height: 40px;
        padding-left: 80px;   
    }
    .credit{
        text-align: center;
        color: black;
        font-size: 1.2rem;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 12.5rem);
        gap: .5rem;
    }
    
    /* gallery layout */
    
    .gallery-item--1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    .gallery-item--2{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    .gallery-item--3{
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    
    }
    .gallery-item--4{
        grid-column: 3 / span 1;
        grid-row: 1 / span 3;
    
    }
    .gallery-item--5{
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;
    
    }
    .gallery-item--6{
        grid-column: 3 / span 1;
        grid-row: 4 / span 1;
    
    }
    
    /* gallery link */
    
    .gallery_link{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    /* gallery link overlay */
    
    .gallery_overlay{
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    
        background: rgb(0, 0, 0, 0.4);
        font-size: 1.5rem;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
    
        opacity: 0;
        pointer-events: none;
        transition: opacity .2s;
    
    }
    
    .gallery_link:hover .gallery_overlay{
        opacity: 1;
    
    }
    
    /* gallery overlay text */
    
    .gallery_overlay span{
        position: relative;
        line-height: 3rem;
    }
    .gallery_overlay span:before,
    .gallery_overlay span:after {
        content: '';
        position: absolute;
        height: 2px;
        width: 0;
        background: #eee;
        transition: width .3s ease-out;
    
    }
    .gallery_overlay span:before{
        top: 0;
        left: 0;
    }
    .gallery_overlay span:after{
        bottom: 0;
        right: 0;
    }
    
    .gallery_link:hover .gallery_overlay span:before,
    .gallery_link:hover .gallery_overlay span:after{
        width: 100%;
    }
    
    /* gallery image */
    
    .gallery_image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.05);
        transition: 
        transform .5s,
        filter .5s;
    }
    
    .gallery_link:hover .gallery_image{
        transform: scale(1.2);
        filter: blur(2px);
    }
    
    @media screen and (max-width: 60rem) {
        .wrapper{
            padding: 1rem;
        }
        .gallery{
            grid-template-columns: repeat(2, 1fr);
        }
    
        /* gallery layout */
    
        .gallery-item--1{
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }
        .gallery-item--2{
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        }
        .gallery-item--3{
            grid-column: 2 / span 1;
            grid-row: 1 / span 2;
        
        }
        .gallery-item--4{
            grid-column: 1 / span 1;
            grid-row: 3 / span 2;
        
        }
        .gallery-item--5{
            grid-column: 2 / span 1; 
            grid-row: 3 / span 1;
        
        }
        .gallery-item--6{
            grid-column: 2 / span 1;
            grid-row: 4 / span 1;
        
        }  
    
        .gallery_overlay {
            font-size: 1.25rem;
        }
    }
    
    @media screen and (max-width: 35rem) {
        .gallery{
            display: block;
        }
    
        .gallery_item {
            margin: .5rem;
    
        }
    
        .gallery_link{
            height: 80vw;
        }
        .gallery_overlay {
            font-size: 1rem;
        }
    }
    
        </style>
   
           <a style="color: rgb(138, 6, 6)" href="#">TUNGA INVESTEMENT</a>
           <a class="naviga" style="color: rgb(138, 6, 6)" href="index.html">HOME</a>
           <a style="color: rgb(138, 6, 6);padding-left: 50px" href="">ABOUT</a>
           <a style="color: rgb(138, 6, 6);padding-left: 50px" href="customer.html">CONTACT US</a>
           <a style="color: rgb(138, 6, 6);padding-left: 30px" href="shop.html">SIGN UP</a>
           <a style="color: rgb(138, 6, 6);padding-left: 50px" href="registration.html">LOG IN</a>
       </div>

       <section style="background-image: url(bac.jpg);">
        <div>
    <center>
    <marquee width="50%" direction="left" height="50px">
      <h1 style="font-weight: 800;">TUNGA Investement Campos Ltd </h1>
    </marquee>
    </center>
    </div>

    <div>
    <center>
    <marquee width="50%" direction="right" height="50px">
    <i><h2 style="color: rgb(138, 6, 6);"> Innovation Center </h2><i>
    </marquee>
    </center>
    </div>
    </section>
<br>
    <section>
        <div class="wrapper">

            <div class="gallery">
                
                <div class="gallery_item gallery-item--1">
                    <a href="#" class="gallery_link" link>
                        <img src="imali.jpg" class="gallery_image">
                        <div class="gallery_overlay">
                            <span>e-mali</span>
                        </div>
                    </a>
                </div>
    
                <div class="gallery_item gallery-item--2">
                    <a href="#" class="gallery_link" link>
                        <img src="background1.jpg" class="gallery_image">
                        <div class="gallery_overlay">
                            <span>Social Services</span>
                        </div>
                    </a>
                </div>
    
                <div class="gallery_item gallery-item--3">
                    <a href="#" class="gallery_link" link>
                        <img src="sales.jpg" class="gallery_image">
                        <div class="gallery_overlay">
                            <span>Buy, Sell or Rent</span>
                        </div>
                    </a>
                </div>
    
                <div class="gallery_item gallery-item--4">
                    <a href="#" class="gallery_link" link>
                        <img src="job.jpg" class="gallery_image">
                        <div class="gallery_overlay">
                            <span>Job and Careers</span>
                        </div>
                    </a>
                </div>
    
                <div class="gallery_item gallery-item--5">
                    <a href="#" class="gallery_link" link>
                        <img src="home.jpg" class="gallery_image">
                        <div class="gallery_overlay">
                            <span>Marketing</span>
                        </div>
                    </a>
                </div>
    
                <div class="gallery_item gallery-item--6">
                    <a href="#" class="gallery_link" link>
                        <img src="help.png" class="gallery_image">
                        <div class="gallery_overlay">
                            <span>Hands of help</span>
                        </div>
                    </a>
                </div>
    
                
            </div>
        </div>
    </section>
      
       <div class="invest">
           <h1>TUNGA</h1>
           <span>Investement Campos Ltd</span><br>
           <i><p>(Innovation Center)</p></i>
           <span>e-commerce website</span><br><br>
           <div class="media">
            <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/i/flow/login"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com/i/flow/login"><i class="fab fa-linkedin"></i></a>
        </div>
       </div>
   
       
      <footer>
       <div class="credit">Created by Intyoza || all rights resevered</div>     
      </footer>
</body>
</html>